VITE_FIREBASE_API_KEY="AIzaSyA8qDtcw9U6mNl239ylnD1vjZRGJx3TdG8"
VITE_FIREBASE_AUTH_DOMAIN="fisoc-93d84.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fisoc-93d84"
VITE_FIREBASE_STORAGE_BUCKET="fisoc-93d84.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="551476230851"
VITE_FIREBASE_APP_ID="1:551476230851:web:22de361093377ff1028076"
